# MySQL

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formation-spring-batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=mysql

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
